# phoneshoptest

./: README.md
backend/: Program.cs  UsedPhonesShop.db  appsettings.json  backend.csproj
backend/API/: AuthAPI.cs  CartApi.cs  OfferApi.cs  UserApi.cs
backend/Data/: DatabaseInitializer.cs
frontend/: App.razor  Program.cs  _Imports.razor  frontend.csproj
frontend/Layout/: MainLayout.razor  NavMenu.razor
frontend/Pages/: AdminDashboard.razor  Login.razor  Logout.razor  PendingOffers.razor  Register.razor  Users.razor
frontend/Services/: AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  LocalStorageService.cs
shared/: shared.csproj
shared/Models/: CartItemModel.cs  LoginRequest.cs  LoginResponse.cs  PhoneModel.cs  UserModel.cs  UserRoles.cs
